plugins {
    id "net.fabricmc.fabric-loom"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    compileOnly "org.spongepowered:mixin:${mixin_version}"
    compileOnly files(rootProject.file("../../ItemEditor/build/libs/Item Editor-26.1-b19.jar"))
}

sourceSets {
    main {
        java {
            srcDir project(":common").file("src/main/java")
        }
        resources {
            srcDir project(":common").file("src/main/resources")
        }
    }
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
    }
}
