# lumen-tooltips

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/noramibu/lumentooltips/: LumenTooltips.java
common/src/main/java/me/noramibu/lumentooltips/client/: LumenItemEditor.java
common/src/main/java/me/noramibu/lumentooltips/client/screen/: LumenConfigScreen.java  LumenContainerOpener.java  LumenContainerScreen.java  LumenScreenOpener.java
common/src/main/java/me/noramibu/lumentooltips/command/: LumenClientCommand.java
common/src/main/java/me/noramibu/lumentooltips/config/: ConfigOption.java  ContainerPreviewMode.java  DurabilityPalette.java  HoldMode.java  ItemEditorStorageTarget.java  LumenConfig.java  LumenConfigManager.java  LumenInputBinding.java  LumenOptionRegistry.java  OptionControl.java  PreviewDensity.java  SaveMode.java
common/src/main/java/me/noramibu/lumentooltips/mixin/: AbstractContainerScreenMixin.java  ChatScreenMixin.java  ClientPacketListenerMixin.java  ClientTooltipComponentMixin.java  ComponentMixin.java  CreativeModeInventoryScreenMixin.java  CreativeSlotWrapperAccessor.java  DefaultTooltipPositionerMixin.java  EntityAccessor.java  GuiGraphicsExtractorMixin.java  ItemContainerContentsMixin.java  ItemStackTooltipMixin.java  KeyboardHandlerMixin.java  MobBucketItemAccessor.java  MouseHandlerMixin.java  OptionsScreenMixin.java  ParticleEngineAccessor.java  SingleQuadParticleAccessor.java  TranslatableContentsMixin.java
common/src/main/java/me/noramibu/lumentooltips/tooltip/: LumenBookAuthorTooltipComponent.java  LumenEquipmentComparison.java  LumenExtraStatistics.java  LumenFoodTooltipComponent.java  LumenNavigationTooltip.java  LumenTextGuard.java  LumenTooltipAppender.java
common/src/main/java/me/noramibu/lumentooltips/tooltip/layout/: LumenTooltipLayout.java
common/src/main/java/me/noramibu/lumentooltips/tooltip/preview/: LumenAreaEffectCloudTooltipComponent.java  LumenBannerTooltipComponent.java  LumenBookTooltipComponent.java  LumenBundleTooltipComponent.java  LumenContainerContents.java  LumenContainerTooltipComponent.java  LumenEnderChestMemory.java  LumenEntityPreviewResolver.java  LumenEntityTooltipComponent.java  LumenFireworkTooltipComponent.java  LumenItemVisualTooltipComponent.java  LumenMapTooltipComponent.java  LumenPotionTooltipComponent.java  LumenPreviewStyle.java  LumenSignTooltipComponent.java  LumenTooltipPreview.java
common/src/main/resources/: lumen_tooltips.mixins.json  pack.mcmeta
common/src/main/resources/assets/lumen_tooltips/lang/: en_us.json
fabric/: build.gradle
fabric/src/itemEditorApi/java/me/noramibu/itemeditor/api/: ItemEditorApi.java  ItemEditorStorageApi.java
fabric/src/main/java/me/noramibu/lumentooltips/client/: FabricItemEditorApi.java
fabric/src/main/java/me/noramibu/lumentooltips/fabric/: FabricLumenTooltips.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/faststatsCompat/java/dev/faststats/neoforge/compat/v26_1/: LumenCompatibilityLayer.java
neoforge/src/main/java/me/noramibu/lumentooltips/neoforge/: NeoForgeLumenTooltips.java
