plugins {
    id "com.gradleup.shadow" version "9.4.1" apply false
    id "net.fabricmc.fabric-loom" version "${fabric_loom_version}" apply false
    id "net.neoforged.moddev" version "${moddev_version}" apply false
}

allprojects {
    group = mod_group
    version = "${artifact_minecraft_version}-${mod_version}"
}

subprojects {
    apply plugin: "java-library"

    base {
        archivesName = "lumen-tooltips-${project.name}"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(java_version)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = java_version.toInteger()
    }

    repositories {
        mavenCentral()
        maven {
            name = "Minecraft"
            url = "https://libraries.minecraft.net/"
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "FastStats"
                    url = "https://repo.faststats.dev/releases"
                }
            }
            filter {
                includeGroup("dev.faststats.metrics")
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Fabric"
                    url = "https://maven.fabricmc.net/"
                }
            }
            filter {
                includeGroupAndSubgroups("net.fabricmc")
                includeGroup("fabric-loom")
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Sponge"
                    url = "https://repo.spongepowered.org/repository/maven-public"
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases"
        }
    }

    processResources {
        def props = [
                mod_id: mod_id,
                mod_name: mod_name,
                mod_version: mod_version,
                neoforge_mod_version: project.version,
                mod_group: mod_group,
                mod_author: mod_author,
                mod_license: mod_license,
                mod_description: mod_description,
                java_version: java_version,
                minecraft_version: minecraft_version,
                minecraft_version_range: minecraft_version_range,
                fabric_minecraft_version: fabric_minecraft_version,
                neoforge_version: neoforge_version,
                neoforge_version_range: neoforge_version_range,
                fabric_loader_version: fabric_loader_version
        ]

        inputs.properties(props)
        filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml", "*.mixins.json"]) {
            expand(props)
        }
    }
}
