org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

mod_id=lumen_tooltips
mod_name=Lumen Tooltips
mod_version=26.1-b1
mod_group=me.noramibu.lumentooltips
mod_author=noramibu
mod_license=GPL-3.0-only
mod_description=Clear item tooltip information with built-in configuration.

java_version=25
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
fabric_minecraft_version=~26.1
neoform_version=26.1.2-1
neoforge_version=26.1.2.43-beta
neoforge_version_range=[26.1,)
fabric_loader_version=0.19.2
fabric_loom_version=1.14-SNAPSHOT
moddev_version=2.0.141
mixin_version=0.8.7
