plugins {
    id "net.neoforged.moddev"
}

neoForge {
    version = neoforge_version

    runs {
        configureEach {
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }

        client {
            client()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly "org.spongepowered:mixin:${mixin_version}"
}

sourceSets {
    main {
        java {
            srcDir project(":common").file("src/main/java")
        }
        resources {
            srcDir project(":common").file("src/main/resources")
        }
    }
}
